{
  "name": "cordova-plugin-testplugin",
  "version": "0.0.2",
  "description": "A Cordova plugin that allows users to display a popup with a messageon the screen.",
  "cordova": {
    "id": "cordova-plugin-testplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMahy/cordova-test-plugin.git"
  },
  "keywords": [
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "James Mahy <james.mahy@cevo.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesMahy/cordova-test-plugin/issues"
  },
  "homepage": "https://github.com/JamesMahy/cordova-test-plugin"
}
